programa
{

	/* FAÇA... ENQUANTO
 2 - Faça um programa que pegue um número do teclado e calcule a soma de todos os
números de 1 até ele. Ex.: o usuário entra 7, o programa vai mostrar 28, pois
1+2+3+4+5+6+7=28. */
	
	funcao inicio()
	{
		inteiro num, soma = 1, resultado = 0

		escreva("Insira um número do teclado: ")
		leia(num)
		
		se (num > 0)
		{
		faca
		{
			resultado += soma // 0+1+2+3
			soma++
			
		}
		enquanto (soma <= num)
		escreva(resultado)
		}
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */