programa
{
	// EXERCÍCIO 4
	
	funcao inicio()
	{
		inteiro num

		escreva("\nEntre com um número: ")
		leia(num)

		se(num % 2 == 0)
		{
			se(num>=0)
			{
				escreva("\nPar e Positivo.")
			}
			senao
			{
				escreva("\nPar e Negativo.")
			}
		}
		
			se(num>=0)
			{
				escreva("\nImpar e Positivo.")
			}
			senao
			{
				escreva("\nImpar e Negativo.")
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */