programa
{
	
	funcao inicio()
	{
		inteiro num, cont=0

		escreva("Digite um número inteiro: ")
		leia(num)
		se(num>=10 e num<=100){
			escreva("o numero está dentro do intervalo")
			cont = cont + 1
		}

		escreva("O numero esta dentro do invervalo por: "+cont)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */